<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        </style>
        <style>
            .container{
                position: absolute;
                display: flex;
                left : 50%;
                top : 50%;
                margin-left: -515px;
                margin-top: -410px; 
                height: 820px;
                width: 1030px;
                border: solid;
                color: cornsilk;
                background-color: cornsilk;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }

            .select{
                position: relative;
                display: block;
                margin-left: 10px;
                margin-top: 10px;
                height: 800px;
                width: 200px;
                background-color: darkblue;
                color: white;
            }

            .whatis{
                position: relative;
                display: block;
                width: 180px;
                height: 50px;
                margin-left: 10px;
                background-color: cornsilk;
                color: darkblue;
            }

            .subject{
                position: relative;
                display: block;
                width: 180px;
                text-align: right;
                font-size: 20px;
            }

            .subinput{
                font-size: 25px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor:pointer;
                width: 180px;
                height:40px
                border-radius: 10px;
            }

            .submit{
                position: relative;
                display: block;
                margin-top: 10px;
                margin-left: 10px;                
                height: 800px;
                width: 600px;
                background-color: darkgray;
            }

            .title {
                position: relative;
                display:block;
                margin: 10px 10px 10px 10px;
                background-color: rgb(255, 251, 0);
                height: 10%;
                width: 96%;
            }
            .head {
                position: relative;
                display:block;
                margin: 10px 10px 10px 10px;
                background-color: coral;
                height: 10%;
                width: 96%;
            }

            .body {
                position: relative;
                display:block;
                margin-top: 10px;
                margin-left: 10px;
                background-color: cornflowerblue;
                height: 53%;
                width: 96%;
            }

            .answers {
                position: relative;
                display:block;
                margin-top: 10px;
                margin-left: 10px;
                background-color: crimson;
                height: 10%;
                width: 96%;
            }

            .button {
                position: relative;
                display:block;
                margin-top: 10px;
                margin-left: 10px;
                background-color: rgb(0, 0, 0);
                height: 10%;
                width: 96%;
            }

            .result{
                position: relative;
                display:block;
                margin-top: 10px;
                margin-left: 10px;
                background-color: rgb(0, 0, 0);
                height: 800px;
                width: 200px;
            }

        </style>
        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <div class="container">
            <div class="select">           
                <img src="TeacherLoginLogo.PNG" alt="" width="200px" height="100px"> <br><br>
                <div class="whatis">
                    한솔플러스영어<br>
                    Placement Level Test
                </div><br>
                <div class="subject">
                    Phonics : <input type="checkbox" class="checkbox" name="phonics" value="1"><br>
                    Grammar : <input type="checkbox" class="checkbox" name="grammar" value="2"><br>
                    Vocabulary : <input type="checkbox" class="checkbox" name="voca" value="3"><br>
                    Reading: <input type="checkbox" class="checkbox" name="reading" value="4"><br>
                    중등: <input type="checkbox" class="checkbox" name="reading" value="5"><br>
                    <select name="middle" id="grade">
                        <option value="1-1">1학년 1학기</option>
                        <option value="1-2">1학년 2학기</option>
                        <option value="2-1">2학년 1학기</option>
                        <option value="2-2">2학년 2학기</option>
                        <option value="3-1">3학년 1학기</option>
                        <option value="3-2">3학년 2학기</option>
                    </select><br>
                    RT/ST : <input type="checkbox" class="checkbox" name="reading" value="6"><br>
                </div> <br>
                <input type="button" value="Done" class="subinput">
            </div>
            <div class="submit">
                <div class="title">                

                </div>
                <div class="head">                

                </div>
                <div class="body">

                </div>
                <div class="answers">

                </div>
                <div class="button">

                </div>
            </div>
            <div class="result">

            </div>
        </div>
    </body>
</html>