<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            
            .image{
                position : absolute;
                left : 50%;
                top : 50%;
                margin-left: -300px;
                margin-top: -380px;
                
                width: 600px;
                height: 230px;

            }

            .container{
                position: absolute;
                left : 50%;
                top : 50%;
                margin-left: -300px;
                margin-top: -150px; 
                height: 300px;
                width: 300px;
                /*border: solid;
                color: blueviolet;
                background-color: cornsilk;*/
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            a {
                position: relative;
                /*background-color: cornflowerblue;*/
                display: inline-block;
                color: #03e9f4;
                font-size: xx-large;
                text-decoration: none;
                /*border-color: crimson;
                border-radius: 5%;*/
                cursor: pointer;
                margin-left: 200px;
                width: 250px;
                transition: 0.5s;
                overflow: hidden;
                letter-spacing: 4px;
                /*-webkit-box-reflect: below 1px linear-gradient(tansparent, #0005);*/
            }

            a:nth-child(1){
                filter: hue-rotate(290deg);
            }

            a:nth-child(2){
                filter: hue-rotate(110deg);
            }

            a:hover{
                background-color: #03e9f4;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4;
                            0 0 25px #03e9f4;
                            0 0 50px #03e9f4;
                            0 0 200px #03e9f4;
            }

            a span {
                position: absolute;
                display: block;
            }

            a span:nth-child(1){
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent,#03e9f4);
                animation: animate1 1s linear infinite;
            }

            @keyframes animate1{
                0%{
                    left: -100%;
                }
                50%,100%{
                    left: 100%;
                }
            }

            a span:nth-child(2){
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent,#03e9f4);
                animation: animate2 1s linear infinite;
                animation-delay: 0.25s;
            }

            @keyframes animate2{
                0%{
                    top: -100%;
                }
                50%,100%{
                    top: 100%;
                }
            }

            a span:nth-child(3){
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent,#03e9f4);
                animation: animate3 1s linear infinite;
                animation-delay: 0.5s;
            }

            @keyframes animate3{
                0%{
                    right: -100%;
                }
                50%,100%{
                    right: 100%;
                }
            }

            a span:nth-child(4){
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent,#03e9f4);
                animation: animate4 1s linear infinite;
                animation-delay: 0.75s;
            }

            @keyframes animate4{
                0%{
                    bottom: -100%;
                }
                50%,100%{
                    bottom: 100%;
                }
            }

        </style>
        <script type="text/javascript">
        
        </script>
        <title>한솔플러스영어 레벨테스트</title>
    </head>
    <body>
        <img src="HSPELT_LOGO.PNG" alt="No alternative" class="image">
        <div class="container">
            <a href="teacher_log_in.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                For Teacher
            </a>
            <a href="HSPE_Placement_Test.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                For Student
            </a>
        </div>
    </body>
</html>